# Fill your config
API_HASH = "ed25a3c999b0849364a83b11bea390a0"
BOT_TOKEN = "7148596098:AAEIpVWjhx84ybHMkAD9pbkmHgJtq7GkmQA"
TELEGRAM_API = "27476108"
OWNER = "5422016608"
OWNER_USERNAME = "BlasterOriginals"
PASSWORD = "DINESH"
DATABASE_URL = "mongodb+srv://MERGE:MERGE@cluster0.pensrez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
LOGCHANNEL = "-1002046586432"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/babupakkakivellu/MERGE-BOT"
UPSTREAM_BRANCH = "master"
